<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swing Exercise</title>
    <style>
        body {
            background-color: darkcyan;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            perspective: 50rem;
        }

        .swing {
            width: 40rem;
            height: 20rem;
            background-color: rgb(217, 217, 26);
            transform: rotateX(70deg) rotateZ(-40deg) rotateY(5deg);
            transform-style: preserve-3d;

        }

        .swing::before {
            content: "";
            width: 1rem;
            height: 100%;
            background-color: blue;
            transform: rotateY(90deg);
            position: absolute;
            transform-origin: left;
        }

        .swing::after {
            content: "";
            width: 100%;
            height: 1rem;
            background-color: red;
            transform: rotateX(90deg);
            position: absolute;
            bottom: 0;
            transform-origin: bottom;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="swing">
        </div>
    </div>
</body>

</html>
