<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center; 
        }

        .form{
            background-color: white;
            width: 25vw;
            height: auto;  
            display: flex;
            flex-direction: column;
            gap: 25px;
            padding: 30px;
            border-radius: 10px;
        }

        input{
            padding: 10px;
        }

        button{
            padding: 10px;
            border-radius: 10px;
        }

        button:hover{
            background-color: rgb(88, 88, 230);
            cursor: pointer;
        }

        .remember{
            display: flex;
            gap: 5px;
            align-items: center;
        }

        p{
            font-size: 12px;
        }
    
        a{
            text-align: center;
            text-decoration: none;
            color: rgb(88, 88, 230);
            cursor: pointer;
        }

        a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="form">
       <h2>Sign in
        <p>or <a href="">create an account </a></p>
       </h2>
       
       <input type="text" name="" id="" placeholder="Email">
       <input type="text" name="" id="" placeholder="Password">
       <div class="remember">
        <input type="checkbox" name="" id="check-box">
           <label for="check-box">Remember Me</label>
       </div>
       <button>Sign in</button>
       <button>Sign in with Google</button>
       <a href="">Forgot your password? </a>
    </div>
</body>
</html>